set -g prefix C-a
# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# 复制模式中的键盘布局
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
set -s set-clipboard on
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
#bind-key ] run-shell "~/.local/bin/oclip -o | tmux load-buffer -" \; paste-buffer ;

# 支持鼠标
set -g mouse on

# zoom
bind + resize-pane -Z

# 256 color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',tmux-256color:Tc'
set-option -ga terminal-overrides ',tmux-256color:RGB'

# 新开窗口默认路径
# this not support symbolic link
#bind '"' splitw -v -c "#{pane_current_path}"
#bind '%' splitw -h -c "#{pane_current_path}"
#bind c neww -c "#{pane_current_path}"
# this support symbolic link
bind c run-shell 'tmux new-window "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
bind '-' run-shell 'tmux split-window -v "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
bind '\' run-shell 'tmux split-window -h "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'


# 状态栏刷新间隔
set -g status-interval 2
# esc 时间
set -g escape-time 10


# 缓冲区大小
set -g history-limit 5000

set-option -g focus-events on


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

############ theme ###############
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' #  latte, frappe, macchiato, mocha
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @catppuccin_load_icon ""
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_date_time_icon ""
set -g @catppuccin_status_modules_right "cpu load date_time"

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"
##########


# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-et -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @continuum-save-interval '1'
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
