" ============================================================================
" Basic Vim Configuration for Servers
" Lightweight and practical
" ============================================================================

" 基础设置
set nocompatible              " 不兼容 vi
filetype plugin indent on     " 文件类型检测
syntax on                     " 语法高亮

" 显示设置
set number                    " 显示行号
set relativenumber            " 相对行号
set ruler                     " 显示光标位置
set showcmd                   " 显示命令
set showmode                  " 显示当前模式
set laststatus=2              " 总是显示状态栏
set cursorline                " 高亮当前行
set scrolloff=3               " 保持光标上下最少3行

" 搜索设置
set hlsearch                  " 高亮搜索结果
set incsearch                 " 增量搜索
set ignorecase                " 忽略大小写
set smartcase                 " 智能大小写（有大写字母时区分）

" 编辑设置
set autoindent                " 自动缩进
set smartindent               " 智能缩进
set tabstop=4                 " Tab 宽度
set shiftwidth=4              " 缩进宽度
set expandtab                 " 用空格替代 Tab
set backspace=indent,eol,start " 退格键行为
set wrap                      " 自动换行
set linebreak                 " 在单词边界换行

" 文件设置
set encoding=utf-8            " UTF-8 编码
set fileencoding=utf-8
set fileencodings=utf-8,gbk,gb2312,gb18030
set autoread                  " 文件外部修改时自动读取
set hidden                    " 允许隐藏未保存的 buffer

" 备份设置
set nobackup                  " 不创建备份文件
set nowritebackup
set noswapfile                " 不创建交换文件

" 补全设置
set wildmenu                  " 命令行补全增强
set wildmode=longest:full,full
set completeopt=menu,menuone

" 性能优化
set lazyredraw                " 宏执行时不重绘

" 状态栏设置
set statusline=%F%m%r%h%w\ [%{&ff}]\ [%Y]\ [%04l,%04v]\ [%p%%]\ [%L]

" 颜色方案
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

" 根据文件类型设置缩进
autocmd FileType python setlocal ts=4 sw=4 sts=4 et
autocmd FileType go setlocal ts=4 sw=4 sts=4 noet
autocmd FileType yaml,yml setlocal ts=2 sw=2 sts=2 et
autocmd FileType javascript,json,html,css setlocal ts=2 sw=2 sts=2 et
autocmd FileType sh,bash,zsh setlocal ts=4 sw=4 sts=4 et

" 快捷键映射
" Leader 键设置为空格
let mapleader = " "

" 快速保存和退出
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>
nnoremap <leader>x :x<CR>

" 取消高亮搜索
nnoremap <leader><space> :nohlsearch<CR>

" 窗口切换
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" 标签页操作
nnoremap <leader>tn :tabnew<CR>
nnoremap <leader>tc :tabclose<CR>
nnoremap <leader>to :tabonly<CR>

" 快速移动
nnoremap J 5j
nnoremap K 5k

" 行尾行首快速跳转
nnoremap H ^
nnoremap L $

" Visual 模式下保持选中状态
vnoremap < <gv
vnoremap > >gv

" 粘贴时不覆盖寄存器
vnoremap p "_dP

" 显示不可见字符
set list
set listchars=tab:»\ ,trail:·,nbsp:␣

" 鼠标支持（如果终端支持）
if has('mouse')
  set mouse=a
endif

" 记住上次编辑位置
autocmd BufReadPost *
  \ if line("'\"") > 1 && line("'\"") <= line("$") |
  \   exe "normal! g`\"" |
  \ endif

" 高亮多余的空白字符
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/

" ============================================================================
" 说明：
" 这是一个轻量级的 vim 配置，适合服务器环境使用
" 不依赖任何插件，开箱即用
" ============================================================================
