# Version configuration for dotfiles setup
# Update these versions as needed

# Neovim
NVIM_VERSION="0.11.1"
NVIM_LINK="https://github.com/neovim/neovim/releases/download/v${NVIM_VERSION}/nvim-linux-x86_64.tar.gz"

# Python/Miniconda
MINICONDA_VERSION="py39_4.10.3"
MINICONDA_ARCH="Linux-x86_64"
MINICONDA_LINK="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-${MINICONDA_VERSION}-${MINICONDA_ARCH}.sh"

# Ripgrep
RIPGREP_VERSION="12.0.0"
RIPGREP_LINK="https://github.com/BurntSushi/ripgrep/releases/download/${RIPGREP_VERSION}/ripgrep-${RIPGREP_VERSION}-x86_64-unknown-linux-musl.tar.gz"

# Git Delta
DELTA_VERSION="0.14.0"

# Lazygit
LAZYGIT_VERSION_CMD='curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"'"'"tag_name": "v\K[^"]*'"'"''

# GDU
GDU_LINK="https://github.com/dundee/gdu/releases/latest/download/gdu_linux_amd64.tgz"

# Python packages to install
PYTHON_PACKAGES=("pynvim" 'python-lsp-server[all]' "black" "vim-vint" "pyls-isort" "pylsp-mypy" "requests")

# Neovim config repository
NVIM_CONFIG_REPO="https://github.com/edenz223/neovimConfig"

# Oh-my-zsh
OHMYZSH_INSTALL_URL="https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh"

# Zsh plugins
ZSH_AUTOSUGGESTIONS_REPO="https://github.com/zsh-users/zsh-autosuggestions"
ZSH_SYNTAX_HIGHLIGHTING_REPO="https://github.com/zsh-users/zsh-syntax-highlighting.git"
ZSH_COMPLETIONS_REPO="https://github.com/zsh-users/zsh-completions"

# TPM (Tmux Plugin Manager)
TPM_REPO="https://github.com/tmux-plugins/tpm"
